{"version": 2, "width": 98, "height": 24, "timestamp": 1628561503, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007723, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.010941, "o", "$ "]
[0.01203, "o", "\u001b["]
[0.192386, "o", "0;"]
[0.282577, "o", "90"]
[0.372733, "o", "m#"]
[0.462866, "o", " Le"]
[0.553053, "o", "t'"]
[0.64323, "o", "s "]
[0.733396, "o", "pe"]
[0.823596, "o", "rf"]
[0.913769, "o", "orm"]
[1.094028, "o", " t"]
[1.184212, "o", "he"]
[1.274379, "o", " o"]
[1.364559, "o", "ne"]
[1.45471, "o", "-ti"]
[1.544865, "o", "me"]
[1.63503, "o", " s"]
[1.725183, "o", "et"]
[1.815436, "o", "up"]
[1.995746, "o", " of"]
[2.0859, "o", " f"]
[2.176066, "o", "il"]
[2.266184, "o", "et"]
[2.356347, "o", "ai"]
[2.446519, "o", "lor"]
[2.536647, "o", ".\u001b"]
[2.626814, "o", "[0"]
[2.717161, "o", "m"]
[2.717478, "o", "\r\n"]
[3.721763, "o", "$ "]
[3.72246, "o", "\u001b["]
[3.902791, "o", "1;"]
[3.992967, "o", "37"]
[4.083073, "o", "mf"]
[4.173281, "o", "ile"]
[4.263432, "o", "ta"]
[4.353618, "o", "il"]
[4.443767, "o", "or"]
[4.533928, "o", " i"]
[4.624082, "o", "nit"]
[4.80434, "o", "\u001b["]
[4.894652, "o", "0m"]
[4.894835, "o", "\r\n"]
[5.087784, "o", "Create \"/home/kjohnston/.config/filetailor/filetailor.ini\"? [Y/n] "]
[6.567818, "o", "y"]
[6.819104, "o", "\r\n"]
[6.819968, "o", "\u001b[44m\u001b[37m\r\nCreated \"/home/kjohnston/.config/filetailor/filetailor.ini\".\u001b[0m"]
[6.820045, "o", "\r\nUpdate \"filetailor.ini\" with your desired locations for files then run \"filetailor init\" again to create the directories.\r\n"]
[7.842436, "o", "$ "]
[7.843055, "o", "\u001b["]
[8.023363, "o", "1;"]
[8.113527, "o", "37"]
[8.203622, "o", "mf"]
[8.293761, "o", "il"]
[8.383927, "o", "et"]
[8.474066, "o", "ai"]
[8.564196, "o", "lo"]
[8.654345, "o", "r "]
[8.744506, "o", "in"]
[8.924809, "o", "it\u001b"]
[9.014949, "o", "[0"]
[9.105247, "o", "m"]
[9.105506, "o", "\r\n"]
[9.273618, "o", "Reading settings from \"filetailor.ini\"...\r\nCreating filetailor directories...\r\n"]
[9.273893, "o", "\r\nCreate \"/home/kjohnston/.local/share/filetailor/sync\" as sync_dir folder? [Y/n] "]
[10.024071, "o", "y"]
[10.253795, "o", "\r\n"]
[10.254373, "o", "\u001b[44m\u001b[37mCreated \"/home/kjohnston/.local/share/filetailor/sync\".\u001b[0m"]
[10.25455, "o", "\r\n"]
[10.25474, "o", "\r\n"]
[10.254835, "o", "Create \"/home/kjohnston/.local/share/filetailor/yaml\" as yaml_dir folder? [Y/n] "]
[10.762883, "o", "y"]
[11.069763, "o", "\r\n"]
[11.070724, "o", "\u001b[44m\u001b[37mCreated \"/home/kjohnston/.local/share/filetailor/yaml\" and default \"filetailor.yaml\".\u001b[0m"]
[11.070899, "o", "\r\n"]
[11.071152, "o", "\r\n"]
[11.071303, "o", "Create \"/home/kjohnston/.cache/filetailor\" as in-progress_dir folder? [Y/n] "]
[11.57287, "o", "y"]
[11.851723, "o", "\r\n"]
[11.852024, "o", "\u001b[44m\u001b[37mCreated \"/home/kjohnston/.cache/filetailor\".\u001b[0m\r\n\r\nfiletailor initialization complete.\r\n"]
[12.868867, "o", "$ "]
[12.869837, "o", "\u001b"]
[13.050203, "o", "[0"]
[13.140363, "o", ";9"]
[13.230524, "o", "0m"]
[13.320841, "o", "# "]
[13.411176, "o", "Se"]
[13.501332, "o", "tu"]
[13.591505, "o", "p "]
[13.681637, "o", "is"]
[13.771785, "o", " c"]
[13.952083, "o", "o"]
[14.042225, "o", "mp"]
[14.132388, "o", "le"]
[14.222607, "o", "te"]
[14.312709, "o", ". "]
[14.402874, "o", "Le"]
[14.493021, "o", "t'"]
[14.583169, "o", "s "]
[14.673318, "o", "cr"]
[14.853636, "o", "ea"]
[14.94378, "o", "t"]
[15.033953, "o", "e "]
[15.124104, "o", "a "]
[15.214281, "o", "fi"]
[15.304384, "o", "le"]
[15.394562, "o", " a"]
[15.484699, "o", "nd"]
[15.574825, "o", " b"]
[15.755147, "o", "ac"]
[15.845281, "o", "k "]
[15.935432, "o", "i"]
[16.025619, "o", "t "]
[16.115784, "o", "up"]
[16.205943, "o", ".\u001b"]
[16.296064, "o", "[0"]
[16.386235, "o", "m"]
[16.386598, "o", "\r\n"]
[17.391125, "o", "$ "]
[17.391807, "o", "\u001b["]
[17.572125, "o", "1;"]
[17.662346, "o", "37"]
[17.752423, "o", "me"]
[17.842577, "o", "ch"]
[17.93271, "o", "o "]
[18.022884, "o", "fo"]
[18.113006, "o", "o "]
[18.203184, "o", "> "]
[18.293295, "o", "fi"]
[18.473559, "o", "le"]
[18.563749, "o", ".t"]
[18.653892, "o", "xt"]
[18.744026, "o", "\u001b["]
[18.834326, "o", "0m"]
[18.834572, "o", "\r\n"]
[19.839238, "o", "$ "]
[19.839921, "o", "\u001b"]
[20.020266, "o", "[1"]
[20.110507, "o", ";3"]
[20.200592, "o", "7m"]
[20.291075, "o", "f"]
[20.381578, "o", "il"]
[20.472131, "o", "et"]
[20.56228, "o", "ai"]
[20.652822, "o", "lo"]
[20.743348, "o", "r"]
[20.923942, "o", " a"]
[21.014404, "o", "dd"]
[21.104549, "o", " f"]
[21.195046, "o", "il"]
[21.285543, "o", "e"]
[21.3757, "o", ".t"]
[21.466202, "o", "xt"]
[21.556703, "o", "\u001b["]
[21.64722, "o", "0m"]
[21.647908, "o", "\r\n"]
[21.842616, "o", "Device is not in YAML. Okay to add \"localhost.localdomain\"? [Y/n] "]
[22.670101, "o", "y"]
[22.951951, "o", "\r\n"]
[22.952361, "o", "\u001b[44m\u001b[37mAdded \"localhost.localdomain\" to YAML.\u001b[0m"]
[22.952538, "o", "\r\n"]
[22.952873, "o", "\u001b[44m\u001b[37mFile \"file.txt\" added to YAML.\u001b[0m"]
[22.953023, "o", "\r\n"]
[22.95317, "o", "Run \"filetailor backup\" to sync the new files."]
[22.953305, "o", "\r\n"]
[23.971882, "o", "$ "]
[23.972562, "o", "\u001b"]
[24.15288, "o", "[1"]
[24.243045, "o", ";3"]
[24.333174, "o", "7m"]
[24.423526, "o", "fi"]
[24.513799, "o", "le"]
[24.604223, "o", "ta"]
[24.694567, "o", "il"]
[24.784743, "o", "or"]
[24.874899, "o", " b"]
[25.05519, "o", "a"]
[25.14534, "o", "ck"]
[25.235504, "o", "up"]
[25.325648, "o", " f"]
[25.415804, "o", "il"]
[25.505952, "o", "e."]
[25.596143, "o", "tx"]
[25.686287, "o", "t\u001b"]
[25.776435, "o", "[0"]
[25.957089, "o", "m\r\n"]
[26.129332, "o", "\"/home/kjohnston/.local/share/filetailor/sync/file.txt\" does not exist.\r\n\r\nCopy file \"file.txt\"? [y/N] "]
[27.001889, "o", "y"]
[27.296539, "o", "\r\n\u001b[44m\u001b[37mCopied \"/home/kjohnston/Downloads/filetailor/docs/demo/file.txt\" to \"/home/kjohnston/.local/share/filetailor/sync/file.txt\".\u001b[0m\r\n\r\nBackup complete!\r\n\r\n"]
[28.310628, "o", "$ "]
[28.311562, "o", "\u001b["]
[28.491871, "o", "0;"]
[28.58196, "o", "90"]
[28.672043, "o", "m#"]
[28.762163, "o", " Th"]
[28.852295, "o", "e "]
[28.942424, "o", "fi"]
[29.032564, "o", "le"]
[29.122686, "o", " i"]
[29.212811, "o", "s b"]
[29.393083, "o", "ac"]
[29.48329, "o", "ke"]
[29.573452, "o", "d "]
[29.663637, "o", "up"]
[29.753788, "o", ". N"]
[29.843951, "o", "ow"]
[29.934093, "o", " l"]
[30.024283, "o", "et"]
[30.114457, "o", "'s"]
[30.294737, "o", " re"]
[30.384886, "o", "st"]
[30.475036, "o", "or"]
[30.565162, "o", "e "]
[30.655325, "o", "th"]
[30.745512, "o", "e f"]
[30.835654, "o", "il"]
[30.925797, "o", "e."]
[31.015954, "o", "\u001b["]
[31.196368, "o", "0m"]
[31.19665, "o", "\r\n"]
[32.201494, "o", "$ "]
[32.20202, "o", "\u001b"]
[32.382347, "o", "[1"]
[32.47245, "o", ";3"]
[32.562653, "o", "7m"]
[32.652804, "o", "fi"]
[32.742906, "o", "le"]
[32.8333, "o", "ta"]
[32.923739, "o", "il"]
[33.014172, "o", "or"]
[33.104581, "o", " r"]
[33.285198, "o", "e"]
[33.375731, "o", "st"]
[33.466256, "o", "or"]
[33.556376, "o", "e "]
[33.646526, "o", "fi"]
[33.73663, "o", "le"]
[33.826754, "o", ".t"]
[33.916892, "o", "xt"]
[34.007025, "o", "\u001b["]
[34.187472, "o", "0m"]
[34.187675, "o", "\r\n"]
[34.388077, "o", "\r\nRestore complete!\r\n\r\n"]
[35.407536, "o", "$ "]
[35.408737, "o", "\u001b"]
[35.5891, "o", "[0"]
[35.679235, "o", ";9"]
[35.769324, "o", "0m"]
[35.859774, "o", "#"]
[35.950172, "o", " T"]
[36.040691, "o", "he"]
[36.13084, "o", " f"]
[36.220995, "o", "il"]
[36.311116, "o", "e"]
[36.491513, "o", " d"]
[36.581676, "o", "id"]
[36.671832, "o", " n"]
[36.7619, "o", "ot"]
[36.852027, "o", " "]
[36.942184, "o", "ch"]
[37.032374, "o", "an"]
[37.122542, "o", "ge"]
[37.212671, "o", ", "]
[37.392945, "o", "s"]
[37.483094, "o", "o "]
[37.573243, "o", "a "]
[37.663396, "o", "re"]
[37.75356, "o", "st"]
[37.843718, "o", "o"]
[37.933867, "o", "re"]
[38.024038, "o", " w"]
[38.114154, "o", "as"]
[38.294452, "o", " n"]
[38.384619, "o", "o"]
[38.47478, "o", "t "]
[38.564996, "o", "ne"]
[38.655137, "o", "ce"]
[38.745296, "o", "ss"]
[38.835447, "o", "a"]
[38.925589, "o", "ry"]
[39.015725, "o", ". "]
[39.196009, "o", "Le"]
[39.2862, "o", "t'"]
[39.376348, "o", "s"]
[39.466496, "o", " c"]
[39.556619, "o", "ha"]
[39.646766, "o", "ng"]
[39.736948, "o", "e "]
[39.82708, "o", "t"]
[39.917219, "o", "he"]
[40.09747, "o", " f"]
[40.187607, "o", "il"]
[40.277742, "o", "e "]
[40.367903, "o", "a"]
[40.458041, "o", "nd"]
[40.548186, "o", " t"]
[40.638316, "o", "ry"]
[40.728532, "o", " r"]
[40.81864, "o", "e"]
[40.908808, "o", "st"]
[41.089078, "o", "or"]
[41.179236, "o", "e "]
[41.269362, "o", "ag"]
[41.359497, "o", "a"]
[41.449635, "o", "in"]
[41.539763, "o", ".\u001b"]
[41.62992, "o", "[0"]
[41.720079, "o", "m"]
[41.720432, "o", "\r\n"]
[42.725638, "o", "$ "]
[42.726583, "o", "\u001b["]
[42.906945, "o", "1;"]
[42.997106, "o", "37"]
[43.087203, "o", "me"]
[43.17737, "o", "ch"]
[43.26756, "o", "o "]
[43.357665, "o", "ba"]
[43.447834, "o", "r "]
[43.537982, "o", "> "]
[43.628126, "o", "fi"]
[43.808403, "o", "le."]
[43.898604, "o", "tx"]
[43.988767, "o", "t\u001b"]
[44.078918, "o", "[0"]
[44.169246, "o", "m"]
[44.169589, "o", "\r\n"]
[45.174024, "o", "$ "]
[45.174983, "o", "\u001b"]
[45.355327, "o", "[1"]
[45.445433, "o", ";3"]
[45.535567, "o", "7m"]
[45.62572, "o", "f"]
[45.715877, "o", "il"]
[45.806034, "o", "et"]
[45.896199, "o", "ai"]
[45.986364, "o", "lo"]
[46.076541, "o", "r"]
[46.25686, "o", " r"]
[46.347003, "o", "es"]
[46.437171, "o", "to"]
[46.527322, "o", "re"]
[46.617455, "o", "\u001b"]
[46.707604, "o", "[0"]
[46.797866, "o", "m"]
[46.798134, "o", "\r\n"]
[46.982053, "o", "--- /home/kjohnston/Downloads/filetailor/docs/demo/file.txt\r\n+++ /home/kjohnston/.cache/filetailor/file.txt\r\n"]
[46.982356, "o", "@@ -1 +1 @@\r\n-bar\r\n+foo\r\n\r\nCopy file \"file.txt\"? [y/N] "]
[47.901336, "o", "y"]
[48.173659, "o", "\r\n"]
[48.174497, "o", "\u001b[44m\u001b[37mCopied \"/home/kjohnston/.local/share/filetailor/sync/file.txt\" to \"/home/kjohnston/Downloads/filetailor/docs/demo/file.txt\".\u001b[0m\r\n\r\nRestore complete!\r\n"]
[48.174691, "o", "\r\n"]
